{
    "Token": "MzE0MDc1MzkyNjY5NTE1Nzg3.C_zKrw.TupTPl4zRFx8f72gudGD5AfcjTY",
    "BotPrefix": "!",
    "Version": "0.1.0",
    "ClientID": "314075392669515787",
    "UserName": "RankedBot#0274",
    "GuildID": "313889492375175169"
}